# sales-control

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angelorobson/salecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelorobson/salecontrol/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angelorobson/salecontrol/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/angelorobson/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/angelorobson/core/di/: CoreModule.kt
core/src/main/java/com/angelorobson/core/extensions/: Context.kt  DoubleExtension.kt  View.kt
core/src/main/java/com/angelorobson/core/utils/: CallbackResult.kt  Mapper.kt  MoneyTextWatcher.kt  SwipeHelper.java  TextInputLayoutUtils.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-pt-rBR/: strings.xml
core/src/test/java/com/angelorobson/core/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/angelorobson/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/angelorobson/db/: DbDependencyInjection.kt  RoomDatabaseSalesControl.kt
db/src/main/java/com/angelorobson/db/di/: RoomModule.kt
db/src/main/java/com/angelorobson/db/features/product/dao/: ProductDao.kt
db/src/main/java/com/angelorobson/db/features/product/entities/: ProductEntity.kt
db/src/test/java/com/angelorobson/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/androidTest/java/com/angelorobson/product/: BaseRobot.kt  ExampleInstrumentedTest.kt  RecyclerViewCustomMatcher.kt  SaleControlBaseTest.kt
product/src/androidTest/java/com/angelorobson/product/presentation/fragments/products/products/: ProductsFragmentTest.kt  ProductsRobot.kt
product/src/androidTest/java/com/angelorobson/product/runner/: TestApplication.kt  TestApplicationRunner.kt
product/src/main/: AndroidManifest.xml
product/src/main/java/com/angelorobson/product/: ProductDependencyInjection.kt
product/src/main/java/com/angelorobson/product/data/: ProductRepository.kt  ProductRepositoryImpl.kt
product/src/main/java/com/angelorobson/product/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt
product/src/main/java/com/angelorobson/product/data/mapper/: ObjectDataToEntityMapper.kt  ObjectEntityToDataMapper.kt  ObjectProductSaveDataToEntityMapper.kt  ObjectToDataMapper.kt  ObjectToDomainMapper.kt
product/src/main/java/com/angelorobson/product/data/model/: ProductData.kt  ProductResponse.kt  ProductSaveData.kt
product/src/main/java/com/angelorobson/product/domain/mapper/: ObjectDataToDomainMapper.kt  ObjectDomainToDataMapper.kt  ObjectProductSaveDomainToDataMapper.kt  ObjectToDomainMapper.kt  ObjectToPresentationMapper.kt
product/src/main/java/com/angelorobson/product/domain/model/: ProductDomain.kt  ProductSaveDomain.kt
product/src/main/java/com/angelorobson/product/domain/usecase/: EditProductUseCase.kt  GetProductByBarcodeUseCase.kt  GetProductByIdUseCase.kt  GetProductByNameUseCase.kt  GetProductsUseCase.kt  InactiveProductUseCase.kt  InsertProductUseCase.kt
product/src/main/java/com/angelorobson/product/domain/usecase/impl/: EditProduct.kt  GetProductByBarcode.kt  GetProductById.kt  GetProductByName.kt  GetProducts.kt  InactiveProduct.kt  InsertProduct.kt
product/src/main/java/com/angelorobson/product/presentation/: ProductsFragment.kt
product/src/main/java/com/angelorobson/product/presentation/adapters/: ProductsAdapter.kt
product/src/main/java/com/angelorobson/product/presentation/bindingadapters/: RecipesRowBinding.kt
product/src/main/java/com/angelorobson/product/presentation/fragments/products/add/: AddProductFragment.kt
product/src/main/java/com/angelorobson/product/presentation/fragments/products/edit/: EditProductFragment.kt
product/src/main/java/com/angelorobson/product/presentation/fragments/products/products/: ProductsFragment.kt
product/src/main/java/com/angelorobson/product/presentation/mapper/: ObjectDomainToPresentationMapper.kt  ObjectDomainToSaveProductPresentationMapper.kt  ObjectPresentationDomainMapper.kt  ObjectPresentationToDomainMapper.kt  ObjectSaveProductPresentationToDomainMapper.kt  ObjectToPresentationMapper.kt
product/src/main/java/com/angelorobson/product/presentation/model/: ProductPresentation.kt  ProductToSavePresentation.kt
product/src/main/java/com/angelorobson/product/presentation/viewmodel/: AddProductViewModel.kt  EditProductViewModel.kt  ProductsViewModel.kt
product/src/main/res/drawable/: ic_barcode.xml
product/src/main/res/layout/: fragment_add_product.xml  fragment_edit_product.xml  fragment_products.xml  product_item.xml
product/src/main/res/menu/: products_menu.xml
product/src/main/res/navigation/: products_nav_graph.xml
product/src/main/res/values/: strings.xml
product/src/main/res/values-pt-rBR/: strings.xml
product/src/test/java/com/angelorobson/product/: ExampleUnitTest.kt
product/src/test/java/com/angelorobson/product/data/: ProductRepositoryTest.kt
product/src/test/java/com/angelorobson/product/data/datasource/local/: ProductLocalDataSourceImplTest.kt  ProductLocalDataSourceTest.kt
product/src/test/java/com/angelorobson/product/domain/usecase/impl/: GetProductByBarcodeTest.kt  GetProductByIdTest.kt  GetProductByNameTest.kt  GetProductsTest.kt  GetProductsUseCaseTest.kt  InsertProductTest.kt
product/src/test/java/com/angelorobson/product/presentation/viewmodel/: AddProductViewModelTest.kt  EditProductViewModelTest.kt  ProductsViewModelTest.kt
product/src/test/java/com/angelorobson/product/utils/: MainCoroutineRule.kt
