// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    koinVersion = "2.2.0"
    robolectricVersion = "4.6.1"
    coroutinesVersion = "1.4.3"
    navigationVersion = "2.4.0-alpha01"
    lifecycleVersion = "2.3.1"
    facebookShimmerVersion = "0.5.0"
    shimmerRecycleviewVersion = "0.4.0"
    coreKtxVersion = "1.5.0"
    appcompatVersion = "1.3.0"
    materialVersion = "1.3.0"
    constraintlayoutVersion = "2.0.4"
    legacySupportV4Version = "1.0.0"
    jUnitVersion = "4.+"
    jUnitExtVersion = "1.1.2"
    espressoCoreVersion = "3.3.0"
    okhttpVersion = '4.9.1'
    archCoreVersion = "2.1.0"
    coroutinesTestVersion = "1.4.3"
    mockkVersion = "1.9"
    androidxTestVersion = "1.3.0"
    androidxCoreVersion = "1.0.2"
    appCenterSdkVersion = '4.1.0'
    buildToolsVersion = "28.0.3"
    androidxCoreVersion = "1.1.0-rc02"
    androidxCompatVersion = "1.1.0-rc01"
    androidxFragmentVersion = "1.1.0-rc01"
    coreVersion = "1.3.0-alpha03"
    extJUnitVersion = "1.1.2-alpha03"
    runnerVersion = "1.3.0-alpha03"
    rulesVersion = "1.3.0-alpha03"
    espressoVersion = "3.3.0-alpha03"
    robolectricVersion = "4.3.1"
    espressoVersion = "3.3.0"
    leakCanaryVersion = "2.7"
    recyclerViewVersion = "1.2.1"
    roomVersion = "2.3.0"
    navVersion = "2.3.5"
    fragmentVersion = "1.3.4"
    junitKxtVersion = "1.1.2"
    mockitoKotlinVersion = "2.2.0"
    mockitoAndroidVersion = "3.2.4"
    robolectricVersion = "4.6.1"
    zxingAandroidVersion = "4.1.0"
    truthVersion = "1.1.2"

    dependencies = [
            retrofitMoshiConverter   : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            moshi                    : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlinCodegen       : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
            recycler                 : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI             : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            okHttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx                  : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat                : "androidx.appcompat:appcompat:$appcompatVersion",
            material                 : "com.google.android.material:material:$materialVersion",
            constraintlayout         : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            legacySupportV4          : "androidx.legacy:legacy-support-v4:$legacySupportV4Version",
            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            lifecycleViewmodelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLivedataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            facebookShimmer          : "com.facebook.shimmer:shimmer:$facebookShimmerVersion",
            shimmerRecyclerview      : "com.todkars:shimmer-recyclerview:$shimmerRecycleviewVersion",
            coreTesting              : "androidx.arch.core:core-testing:$archCoreVersion",
            junit                    : "junit:junit:$jUnitVersion",
            mockk                    : "io.mockk:mockk:$mockkVersion",
            testCore                 : "androidx.test:core:$androidxTestVersion",
            coroutinesTest           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            junit                    : "junit:junit:$jUnitVersion",
            navigationTesting        : "androidx.navigation:navigation-testing:$navVersion",
            fragmentTesting          : "androidx.fragment:fragment-testing:$fragmentVersion",
            fragmentRuntime          : "androidx.fragment:fragment:$fragmentVersion",
            fragmentRuntimeKtx       : "androidx.fragment:fragment-ktx:$fragmentVersion",
            junitKxt                 : "androidx.test.ext:junit-ktx:$junitKxtVersion",
            testRunner               : "androidx.test:runner:$rootProject.runnerVersion",
            koinTest                 : "org.koin:koin-test:$koinVersion",
            mockkAndroid             : "io.mockk:mockk-android:$mockkVersion",
            espressoCore             : "androidx.test.espresso:espresso-core:$espressoVersion",
            leakcanaryAndroid        : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            roomCompiler             : "androidx.room:room-compiler:$roomVersion",
            roomKtx                  : "androidx.room:room-ktx:$roomVersion",
            koinAndroid              : "org.koin:koin-android:$koinVersion",
            androidxScope            : "org.koin:koin-androidx-scope:$koinVersion",
            androidxViewmodel        : "org.koin:koin-androidx-viewmodel:$koinVersion",
            mockitoKotlin            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockitoAndroid           : "org.mockito:mockito-android:$mockitoAndroidVersion",
            truth                    : "com.google.truth:truth:$truthVersion",
            robolectric              : "org.robolectric:robolectric:$robolectricVersion",
            zxingAandroid            : "com.journeyapps:zxing-android-embedded:$zxingAandroidVersion"
    ]

}

buildscript {
    ext.kotlin_version = "1.4.10"
    ext.safe_args_version = "2.3.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}