plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /**
     * Moshi
     */
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    /**
     * Navigation Component
     */
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    /**
     * WebServer
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    /**
     * Android base
     */
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$coreKtxVersion"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    api "androidx.legacy:legacy-support-v4:$legacySupportV4Version"

    /**
     * Dependency Injection
     */
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    /**
     * Coroutines
     */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    /**
     * ViewModel
     */
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    /**
     * LiveData
     */
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    /**
     * Shimmer
     */
    api "com.facebook.shimmer:shimmer:$facebookShimmerVersion"
    api "com.todkars:shimmer-recyclerview:$shimmerRecycleviewVersion"


    /**
     * Automated tests
     */
    testImplementation "androidx.arch.core:core-testing:$archCoreVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "androidx.test:core:$androidxTestVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    testImplementation "junit:junit:$jUnitVersion"

    def nav_version = "2.3.5"

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def fragment_version = "1.3.4"
    // ...
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    debugImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    debugImplementation "org.koin:koin-test:$koinVersion"
    debugImplementation "io.mockk:mockk-android:$mockkVersion"
    debugImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    /**
     * Analysing memory leaks
     */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
}