plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("androidx.navigation.safeargs")
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /**
     * Automated tests
     */
    testImplementation dependencies.coreTesting
    testImplementation dependencies.junit
    testImplementation dependencies.mockk
    testImplementation dependencies.testCore
    testImplementation dependencies.coroutinesTest
    testImplementation dependencies.junit
    testImplementation 'org.robolectric:robolectric:4.6.1'


    androidTestImplementation dependencies.navigationTesting

    // ...
    debugImplementation dependencies.fragmentTesting
    debugImplementation dependencies.junitKxt
    debugImplementation dependencies.testRunner
    debugImplementation dependencies.koinTest
    debugImplementation dependencies.mockkAndroid
    debugImplementation dependencies.espressoCore

    /**
     * Analysing memory leaks
     */
    debugImplementation dependencies.leakcanaryAndroid
}